<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="yeast_body.png" width="640" height="400" pivot_x="0" pivot_y="1"/>
        <file id="1" name="jaw.png" width="640" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="244.018" h="10"/>
        <obj_info name="bone_001" type="bone" w="168.908" h="10"/>
        <obj_info name="bone_002" type="bone" w="162.604" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="599">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yeast_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="382.147346" y="315.722039" angle="270.704421"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="0" file="0" x="374.160245" y="314.623761" angle="270.704421"/>
                </key>
            </timeline>
            <timeline id="1" name="jaw">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="378.25859" y="66.764053" angle="236.592175"/>
                </key>
            </timeline>
            <timeline id="2" name="jaw_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="371.01221" y="-71.609637" angle="301.930682" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" y="-125" angle="89.295579"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="201.468379" y="44.480245" angle="2.696515"/>
                </key>
                <key id="1" time="599" spin="-1">
                    <bone x="201.468379" y="44.480245" angle="4.569882"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="199.685727" y="-54.549156" angle="4.790038"/>
                </key>
                <key id="1" time="599">
                    <bone x="199.685727" y="-54.549156" angle="3.225249"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Chomp" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="600">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="1"/>
                    <bone_ref id="2" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="yeast_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="382.147346" y="315.722039" angle="270.704421"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="394.158733" y="314.869644" angle="270.704421"/>
                </key>
            </timeline>
            <timeline id="1" name="jaw">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="378.25859" y="66.764053" angle="236.592175"/>
                </key>
            </timeline>
            <timeline id="2" name="jaw_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="371.01221" y="-71.609637" angle="301.930682" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" y="-125" angle="89.295579"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="201.468379" y="44.480245" angle="2.696515"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="201.468379" y="44.480245" angle="25.905545"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="199.685727" y="-54.549156" angle="4.790038"/>
                </key>
                <key id="1" time="600">
                    <bone x="199.685727" y="-54.549156" angle="338.61725"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
